<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            toolbar:titleTextColor="#fff"
            toolbar:title="数据管理"
            toolbar:theme="@style/OverflowMenuStyle">
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageleft"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/wlwduihui" />
        <TextView
            android:id="@+id/data_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageleft"
            android:text="实时数据接收区"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/temp_text"
                android:textSize="20sp"
                android:text="温度值"
                />
        <com.biansemao.widget.ThermometerView
            android:id="@+id/mTemp"
             android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/temp_text"
            app:minScaleValue="10px"
            app:maxScaleValue="30px"
            app:curScaleValue="14px"
            app:minScaleLineColor="#00000000"
            app:maxScaleLineColor="#ffffbb33"
            />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/light_titletext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="光照强度值"
                    android:textSize="20sp"
                    />
                <am.widget.circleprogressbar.CircleProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/lightCr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/light_titletext"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:cpbBackgroundColor="@color/colorPrimary"
                    app:cpbBackgroundSize="2dp"
                    app:cpbBottomText="单位: X"

                    app:cpbBottomTextColor="@color/saddlebrown"
                    app:cpbBottomTextGap="15dp"
                    app:cpbBottomTextSize="20sp"
                    app:cpbDialAngle="13"
                    app:cpbDialColor="@color/colorPrimary"
                    app:cpbDialGap="4dp"
                    app:cpbDialGravity="Top"
                    app:cpbDialHeight="10dp"
                    app:cpbProgressValueTextColor="@color/saddlebrown"
                    app:cpbDialSpecialColor="@color/colorAccent"
                    app:cpbDialSpecialHeight="15dp"
                    app:cpbDialSpecialUnit="2"
                    app:cpbDialWidth="2dp"
                    app:cpbFirstGradientColors="#ff33b5e5"
                    app:cpbFourthGradientColors="#ffff4444"
                    app:cpbGravity="center_vertical"
                    app:cpbLoadingDrawOther="true"
                    app:cpbLoadingDuration="3000"
                    app:cpbLoadingRepeatMode="Restart"
                    app:cpbMax="300"
                    app:cpbProgress="10"
                    app:cpbProgressDuration="2000"
                    app:cpbProgressMode="Loading"
                    app:cpbProgressSize="20dp"
                    app:cpbProgressValueTextSize="30sp"
                    app:cpbRadius="50dp"
                    app:cpbScaleType="None"
                    app:cpbSecondGradientColors="#ff99cc00"
                    app:cpbShowProgressValue="true"
                    app:cpbShowSpecialDialValue="true"
                    app:cpbSpecialDialValueGap="2dp"
                    app:cpbSpecialDialValueTextColor="#ff99cc00"
                    app:cpbSpecialDialValueTextSize="12sp"
                    app:cpbStartAngle="135"
                    app:cpbSweepAngle="270"
                    app:cpbThirdGradientColors="#ffffbb33"
                    app:cpbTopTextColor="#FF3030"
                    app:cpbTopTextGap="10dp"
                    app:cpbTopTextSize="20sp"
                    app:cpbLoadingText="载入"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                >
            <TextView
                android:id="@+id/humi_titletext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="湿度值"
                android:textSize="20sp"
                />
            <am.widget.circleprogressbar.CircleProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/humCr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/humi_titletext"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:cpbBackgroundColor="@color/colorPrimary"
                app:cpbBackgroundSize="2dp"
                app:cpbBottomText="单位: %C"
                app:cpbBottomTextColor="@color/colorHumiText"
                app:cpbBottomTextGap="15dp"
                app:cpbBottomTextSize="20sp"
                app:cpbDialAngle="13"
                app:cpbProgressValueTextSize="30sp"
                app:cpbDialColor="@color/colorPrimary"
                app:cpbDialGap="4dp"
                app:cpbDialGravity="Top"
                app:cpbDialHeight="10dp"
                app:cpbDialSpecialColor="@color/colorAccent"
                app:cpbDialSpecialHeight="15dp"
                app:cpbDialSpecialUnit="2"
                app:cpbDialWidth="2dp"
                app:cpbFirstGradientColors="#ff33b5e5"
                app:cpbFourthGradientColors="#ffff4444"
                app:cpbGravity="center_vertical"
                app:cpbLoadingDrawOther="true"
                app:cpbLoadingDuration="3000"
                app:cpbLoadingRepeatMode="Restart"
                app:cpbMax="100"
                app:cpbProgress="10"
                app:cpbProgressDuration="2000"
                app:cpbProgressMode="Loading"
                app:cpbProgressSize="20dp"
                app:cpbProgressValueTextColor="@color/colorHumiText"
                app:cpbRadius="50dp"
                app:cpbScaleType="None"
                app:cpbSecondGradientColors="#ff99cc00"
                app:cpbShowProgressValue="true"
                app:cpbShowSpecialDialValue="true"
                app:cpbSpecialDialValueGap="2dp"
                app:cpbSpecialDialValueTextColor="#ff99cc00"
                app:cpbSpecialDialValueTextSize="12sp"
                app:cpbStartAngle="135"
                app:cpbSweepAngle="270"
                app:cpbThirdGradientColors="#ffffbb33"
                app:cpbTopTextColor="#FF3030"
                app:cpbTopTextGap="10dp"
                app:cpbTopTextSize="20sp"
                app:cpbLoadingText="载入"
                />
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>
    <!--android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />-->
</LinearLayout>